<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0.9">
    <data>
        <source reader="ASCII file" updateType="2" file="/tmp/sdi-offsets.tsv" fileRelative="../../../../../tmp/sdi-offsets.tsv">
            <properties vector="t" interpretation="2" delimiters="#" columntype="2" columndelimiter="," headerstart="2" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="true" units="1" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2022-09-08T14:58:13Z" relativeOffset="0" nanValue="1" updateType="2"/> initialXNum="1" initialTNum="1" initialDSNum="1"
        </source>
    </data>
    <variables>
        <datavector file="/tmp/sdi-offsets.tsv" fileRelative="../../../../../tmp/sdi-offsets.tsv" field="t" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="1" initialXNum="1"/>
        <datavector file="/tmp/sdi-offsets.tsv" fileRelative="../../../../../tmp/sdi-offsets.tsv" field="sdi_offset" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="2" initialXNum="15"/>
    </variables>
    <objects>
        <histogram vector="sdi\_offset (V2)" numberofbins="40" realtimeautobin="false" min="-0.00861486" max="-0.00861354" normalizationmode="0" initialVNum="3" initialXNum="29" initialHNum="1"/>
        <histogram vector="sdi\_offset:num (V4)" numberofbins="50" realtimeautobin="false" min="-0.002" max="0.002" normalizationmode="0" initialVNum="5" initialXNum="55" initialHNum="2"/>
    </objects>
    <relations>
        <curve xvector="t (V1)" yvector="sdi\_offset (V2)" color="#0000ff" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="1"/>
        <curve xvector="sdi\_offset:bin (V3)" yvector="sdi\_offset:num (V4)" color="#000000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#ff00ff" barfillalpha="255" haslines="false" linewidth="1" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="true" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="2"/>
        <curve xvector="sdi\_offset:num:bin (V5)" yvector="sdi\_offset:num:num (V6)" color="#000000" alpha="255" headcolor="#4682b4" headalpha="255" barfillcolor="#501010" barfillalpha="255" haslines="false" linewidth="1" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="true" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="3"/>
    </relations>
    <graphics currentTab="0">
        <view name="View &amp;1" width="1237" height="832" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont=".AppleSystemUIFont,9,-1,5,50,0,0,0,0,0" globalfontscale="7.535533905932738" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="1" name="Plot">
                <position x="3" y="3" z="500"/>
                <rect x="0" y="0" width="1231" height="826"/>
                <relativesize width="0.994345718901454" height="0.9915966386554622" centerx="0.49959612277867527" centery="0.49939975990396157" posx="0.0024232633279483036" posy="0.003601440576230492" leftx="0.0024232633279483036" lefty="0.9951980792316927" rightx="0.9967689822294022" righty="0.9951980792316927" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font=".AppleSystemUIFont,9,-1,5,50,0,0,0,0,0" fontscale="4.521320343559642" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="128.17619430629614" y="60.81135595823096" z="500"/>
                    <rect x="0" y="0" width="70" height="11"/>
                    <relativesize width="0.06172244189410744" height="0.014070994563479372" centerx="0.07255523243187734" centery="0.06947407222031463" posx="0.04169401148482362" posy="0.062438574938574944" leftx="0.04169401148482362" lefty="0.07650956950205431" rightx="0.10341645337893106" righty="0.07650956950205431" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="sdi\_offset vs t (C1)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="true" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,9,-1,5,50,0,0,0,0,0" fontscale="7.535533905932738" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,9,-1,5,50,0,0,0,0,0" fontscale="7.535533905932738" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,9,-1,5,50,0,0,0,0,0" fontscale="7.535533905932738" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,9,-1,5,50,0,0,0,0,0" fontscale="7.535533905932738" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,9,-1,5,50,0,0,0,0,0" fontscale="7.535533905932738" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1662645446.469" y="-0.008614856400000037" width="9.589999914169312" height="1.3152000000182795e-6"/>
            </plot>
        </view>
    </graphics>
</kst>
